[loggers]
keys=root,$(project)

[handlers]
keys=syslogHandler,emailHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s:%(levelname)s:%(name)s:%(message)s
datefmt=%b.%d'%y %H:%M

[logger_root]
level=WARN
handlers=syslogHandler

[logger_$(project)]
level=INFO
handlers=syslogHandler,emailHandler
qualname=$(project)
propagate=0

[handler_syslogHandler]
class=handlers.SysLogHandler
level=WARN
formatter=simpleFormatter
args=("/dev/log", handlers.SysLogHandler.LOG_USER)

[handler_emailHandler]
class=handlers.SMTPHandler
level=ERROR
formatter=simpleFormatter
args=('mail.$(production_domain)', 'do.not.reply@$(production_domain)', 'newsapps@$(production_domain)', 'EC2 / Production / $(project)')